### mysql连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/high-concurrency-praise
spring.datasource.username=root
spring.datasource.password=123456

### thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=HTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/

### redis缓存配置
### 默认redis数据库为db0
spring.redis.database=0
### 服务器地址，默认为localhost
spring.redis.host=localhost
### 链接端口，默认为6379
spring.redis.port=6379
### redis密码默认为空
spring.redis.password=
